x <- c(1:3, 7, 8:10)
class(x)
z <- 0:9
class(z)
digits <- as.character(z)
d <- as.integer(digits)
class(digits)
d <- as.integer(digits)
class(d)
name <- c("Amy", "Bill", "Carl")
DAD <- c(80, 65, 50)
BDA <- c(70, 50, 80)
gender <- as.factor(c("F", "M", "M"))
nationality <- as.factor(c("IRL", "UK", "IRL"))
age <- c(20, 21, 22)
student.df <- data.frame(name, age, gender, nationality, DAD, BDA)
attributes(student.df)
str(student.df)
summary(student.df)
print(student.df)
student.df['gender']
student.df$gender
student.df$gender[2]
mean(student.df$BDA)
student.df$nationality <- as.character(student.df$nationality)
student.df$name <- as.character(student.df$name)
student.df <- rbind(student.df, c("Dennis", 23, "M", "UK", 55, 65))
student.df <- rbind(student.df, c("Emily", 23, "F", "FR", 50, 55))
student.df <- rbind(student.df, c("Fred", 23, "M", "US", 70, 75))
student.df <- rbind(student.df, c("George", 23, "M", "FR", 65, 70))
student.df <- rbind(student.df, c("Harriot", 23, "F", "IRL", 80, 80))
student.df <- rbind(student.df, c("Isabelle", 23, "F", "US", 57, 90))
head(student.df)
